# dingmei

./: .gitignore  README.md  pom.xml
src/main/java/com/dingmei/common/: FreemarkerDataRightTag.java  FreemarkerStaticModels.java  WebUtil.java
src/main/java/com/dingmei/common/tool/: AjaxResponse.java  ISequenceService.java  Md5PasswordEncoder.java  PasswordEncoder.java  SequenceHelp.java  SequencePool.java  StringUtil.java
src/main/java/com/dingmei/common/weixin/: CustomerSendTextMsg.java  ReplayTextMsg.java
src/main/java/com/dingmei/controller/: CommonController.java  ExceptionHandler.java  IndexPageController.java  ProxyController.java  TestController.java
src/main/java/com/dingmei/core/: RequestMethod.java  SimpleHttpRequest.java  SpringAppContext.java
src/main/java/com/dingmei/dao/entity/: DataGroup.java  DataType.java  Menu.java  Resource.java  User.java
src/main/java/com/dingmei/dao/mapper/: DataGroupMapper.java  DataMapper.java  DataTypeMapper.java  MenuMapper.java  ResourceMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/dingmei/dto/: MyTimeDTO.java
src/main/java/com/dingmei/service/macro/: MacroService.java  MenuService.java
src/main/java/com/dingmei/service/macro/impl/: MacroServiceImpl.java  MenuServiceImpl.java
src/main/java/com/dingmei/service/weixin/: WeixinService.java
src/main/java/com/dingmei/service/weixin/impl/: CustomerServiceImpl.java
src/main/java/com/dingmei/spring/security/: AccessDecisionManager.java  CustomerSpringSecurityUserDetailService.java  FilterSecurityInterceptor.java  InvocationSecurityMetadataSourceService.java  SecurityConstants.java  UserInfo.java
src/main/java/com/dingmei/vo/: CommonTableVO.java
src/main/resources/: quartz.properties
src/main/resources-dev/: logback.xml
src/main/resources-dev/properties/: jdbc.properties
src/main/resources-myPro/: logback.xml
src/main/resources-myPro/properties/: mongo-database.properties
src/main/resources-myPro/spring/: applicationContext-quartz.xml
src/main/resources-pro/: logback.xml
src/main/resources-pro/properties/: mongo-database.properties
src/main/resources-pro/spring/: applicationContext-quartz.xml
src/main/resources/mybatis/: mybitis.xml
src/main/resources/mybatis/mapper/: DataGroupMapper.xml  DataMapper.xml  DataTypeMapper.xml  DatagroupMapper.xml  MenuMapper.xml  ResourceMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/properties/: freemarker.properties  freemarkerStatic.properties
src/main/resources/spring/: applicationContext-security3.1.xml  applicationContext.xml  webApplicationContext.xml
src/main/webapp/: index.jsp  test1.jsp
src/main/webapp/WEB-INF/: error.ftl  web.xml
src/main/webapp/WEB-INF/common/: baseHtml.ftl  baseHtmlPage.ftl  env.ftl  headHtml.ftl  headIncludeMacro.ftl  paging.ftl
src/main/webapp/WEB-INF/page/: accessDenied.ftl  commonQuery.ftl  commonQuery2.ftl  login.ftl  newJoke.ftl  test.ftl
src/main/webapp/resources/css/login/: common.css  login.css  w1.css
src/main/webapp/resources/doc/: data.sql  dingmei_create.sql
src/main/webapp/resources/javascripts/: leftMenu.js  login.js  newJoke.js
src/main/webapp/resources/javascripts/page/: commonQuery.js  commonQuery2.js
src/main/webapp/resources/plugin/: myJqueryPlugin.js
src/main/webapp/resources/plugin/highcharts/: data.js  highcharts.js
src/main/webapp/resources/plugin/jquery/: jquery2.0.3.js
src/test/java/com/dingmei/: BaseTest.java  SimpleTest.java
src/test/java/com/dingmei/controller/: WeiXinControllerTest.java
src/test/java/com/dingmei/dao/mapper/: MybatisTest.java
src/test/java/com/dingmei/lucene/: KeyVO.java  LuceneCreateIndex.java  LuceneSearchIndex.java
