jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dingmei
jdbc.username=zhengzc
jdbc.password=zhengzc123
initialSize=5
maxActive=50
minIdle=5
maxIdle=10
maxWait=10
validationQuery=select 1