jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dingmei?useUnicode=true&characterEncoding=utf8
jdbc.username=zhengzc
jdbc.password=zhengzc123
initialSize=1
maxActive=5
minIdle=1
maxIdle=5
maxWait=1
validationQuery=select 1